{
    "private": true,
    "scripts": {
        "version": "npm run version:config",
        "version:config": "replace 'version=\"\\d+\\.\\d+\\.\\d+\"' \"version=\\\"$npm_package_version\\\"\" ./config.xml && git add config.xml && git commit -m 'update config.xml'",
        "release": "grep version package.json | head -1 && npm version && git push && git push --tags",
        "build": "webpack",
        "start": "webpack-dev-server --open",
        "prepare": "mkdir -p www && cordova --no-insight --no-update-notifier prepare",
        "android": "npm run android:build && npm run android:upload",
        "android:build": "NODE_ENV=production webpack && cordova build android --release -- --keystore=android.keystore --storePassword=$projectName123456 --alias=mykey --password=$projectName123456 --keystoreType=jks",
        "android:upload": "playup --auth google-play-api.json ./android-release.apk",
        "android:device": "NODE_ENV=production webpack && cordova build android && cordova run android"
    }    
}
